// redis conf
redis {
//  msg.piper.class =
  minidle = 50
  maxtotal = 200
  //  password =
  database = 4
  addresses = [
    "127.0.0.1:6379"
  ]
}

sqlalarm {
  // event sources, can more than one
  sources = [kafka, redis]

  // alarm event input source conf
  input {
    kafka {
      topic = "sqlalarm_event"
      subscribe.topic.pattern = 1
      bootstrap.servers = "127.0.0.1:9092"
      group = "sql.alarm.group"
    }

  }

  // alarm sink, can more than one
  sinks = [console, kafka, mysql]

  // alarm record sink canal conf
  output {
    kafka {

    }
    mysql {

    }
  }

  // alarm alert conf, use rest api usually
  alert {
    pigeonApi = "https://dt.sqlclub/api/pigeon"
  }
}